WpfExam/FUser.xaml

<Window x:Class="WpfExam.FUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExam"
        mc:Ignorable="d"
        Title="FUser" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="WhiteSmoke" x:Key="rWhiteSmoke"/>
    </Window.Resources>
    <Grid  Background="{StaticResource rLightSteelBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="First Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="tbFirstName" Grid.Column="1" Grid.Row="0" Height="40" Margin="30 0 0 0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="{StaticResource rWhiteSmoke}"></TextBox>
        
        <Label Content="Last Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="1" Height="40" Margin="30 0 0 0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource rWhiteSmoke}"></TextBox>

        <DockPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Background="{StaticResource ExternalLinearSalmonBlue}" >
            <Button x:Name="Ok"  Style="{StaticResource rButtonStyle}" Width="100" Height="30" Content="OK" IsDefault="True" Margin="10 10" HorizontalAlignment="Left" Click="Ok_Click"></Button>
            <Button x:Name="Cancel"  Style="{StaticResource rButtonStyle}" Content="Cancel" IsCancel="True" HorizontalAlignment="Left"></Button>
        </DockPanel>
    </Grid>
</Window>
