WpfExam/MainWindow.xaml

<Window x:Class="WpfExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="rColumnStyle">
            <Setter Property="Control.Background" Value="LightCyan" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="dgQuestions" Grid.Row="1" Grid.Column="0" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Question" Binding="{Binding  Path=Question}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding  Path=Type}"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1"  Background="LightGray">
            <Grid.RowDefinitions >
                <RowDefinition Height="23"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Answers:"  Style="{StaticResource rColumnStyle}" Background="LightSkyBlue" TextAlignment="Center" ></TextBlock>
            <TextBox Grid.Row="1" Name="tb1"></TextBox>
            <TextBox Grid.Row="2" Name="tb2"></TextBox>
            <TextBox Grid.Row="3" Name="tb3"></TextBox>
            <TextBox Grid.Row="4" Name="tb4"></TextBox>
            <TextBox Grid.Row="5" Name="tb5"></TextBox>
        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="0" Background="LightSkyBlue" >
            <Button x:Name="btSubmit"  Style="{StaticResource rButtonStyle}" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btSubmit_Click">
            </Button>
        </DockPanel>
    </Grid>
</Window>
